# GreenTwin-Android

./: .gitignore  TEST_CONTRASTO_RAPIDI.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ndumas/greentwin/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndumas/appdt/: AppDTApplication.kt
app/src/main/java/com/ndumas/appdt/core/common/: Result.kt
app/src/main/java/com/ndumas/appdt/core/ui/: ChartExtensions.kt  SnackbarHelper.kt
app/src/main/java/com/ndumas/appdt/core/ui/consumption/: PredictionExtensions.kt
app/src/main/java/com/ndumas/appdt/core/ui/device/: DeviceTypeExtensions.kt  DeviceUiStyle.kt  SensorTypeExtensions.kt
app/src/main/java/com/ndumas/appdt/core/util/: Constants.kt  ErrorMappers.kt  UiText.kt
app/src/main/java/com/ndumas/appdt/core/validation/: AndroidEmailPatternValidator.kt  EmailPatternValidator.kt
app/src/main/java/com/ndumas/appdt/data/auth/local/: EncryptedSessionStorage.kt
app/src/main/java/com/ndumas/appdt/data/auth/mapper/: AuthMappers.kt
app/src/main/java/com/ndumas/appdt/di/: DataSourceModule.kt  FakeConsumptionModule.kt  NetworkModule.kt  RealConsumptionModule.kt  RepositoryModule.kt  StorageModule.kt  ValidateModule.kt
app/src/main/java/com/ndumas/appdt/domain/automation/: AutomationDomain.kt
app/src/main/java/com/ndumas/appdt/domain/error/: DataError.kt  ResultError.kt  ValidationError.kt
app/src/main/java/com/ndumas/appdt/presentation/: MainActivity.kt  MainViewModel.kt  OnStartDragListener.kt
app/src/main/java/com/ndumas/appdt/presentation/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ndumas/appdt/presentation/automation/: AutomationFragment.kt  AutomationListAdapter.kt  AutomationListUiState.kt  AutomationListViewModel.kt
app/src/main/java/com/ndumas/appdt/presentation/consumption/: ConsumptionEvent.kt  ConsumptionFragment.kt  ConsumptionTimeFilter.kt  ConsumptionUiState.kt  ConsumptionViewModel.kt
app/src/main/java/com/ndumas/appdt/presentation/control/: DeviceControlContract.kt  DeviceControlFragment.kt  DeviceControlUiState.kt  DeviceControlViewModel.kt
app/src/main/java/com/ndumas/appdt/presentation/device/: DeviceFilterType.kt  DeviceFragment.kt  DeviceListUiState.kt  DeviceListViewModel.kt
app/src/main/java/com/ndumas/appdt/presentation/home/: AddWidgetBottomSheet.kt  AutomationSelectionBottomSheet.kt  DashboardAdapter.kt  DashboardTouchHelper.kt  HomeFragment.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt  RoomGroupSelectionBottomSheet.kt  WidgetSelectionBottomSheet.kt
app/src/main/java/com/ndumas/greentwin/: GreenTwinApplication.kt  MainActivity.kt
app/src/main/java/com/ndumas/greentwin/core/util/: Constants.kt
app/src/main/java/com/ndumas/greentwin/data/local/: SessionManager.kt
app/src/main/java/com/ndumas/greentwin/data/remote/: AuthApiService.kt  AuthInterceptor.kt  AuthRemoteDataSource.kt
app/src/main/java/com/ndumas/greentwin/di/: AppModule.kt
app/src/main/java/com/ndumas/greentwin/presentation/: MainActivity.kt
app/src/main/res/color/: selector_chip_background.xml  selector_chip_stroke.xml  selector_chip_text.xml  selector_device_background.xml  selector_device_icon.xml  selector_device_text.xml  selector_group_bg.xml  selector_group_stroke.xml  selector_group_text.xml  selector_pill_off_bg.xml  selector_pill_on_bg.xml  selector_segmented_background.xml  selector_segmented_stroke.xml  selector_segmented_text.xml  selector_switch_thumb.xml  selector_switch_track.xml  selector_toggle_button_background.xml  selector_toggle_button_text.xml
app/src/main/res/drawable/: bg_badge_error.xml  bg_badge_green.xml  bg_badge_neutral.xml  bg_bottom_sheet_rounded.xml  bg_circle.xml  bg_circle_gray_light.xml  bg_dashed_border.xml  bg_marker.xml  bg_slider_pill_track.xml  bg_temperature_gradient.xml  ic_battery.xml  ic_blinds.xml  ic_bolt.xml  ic_devices.xml  ic_dishwasher.xml  ic_door.xml  ic_door_open.xml  ic_doorbell.xml  ic_error.xml  ic_fan.xml  ic_fridge.xml  ic_group_work.xml  ic_home.xml  ic_humidity_percentage.xml  ic_label.xml  ic_microwave.xml  ic_notes.xml  ic_other_houses.xml  ic_outlet.xml  ic_oven.xml  ic_sensor.xml  ic_settings_remote.xml  ic_smart_button.xml  ic_speaker.xml  ic_stove.xml  ic_sunrise.xml  ic_switch.xml  ic_trending_down.xml  ic_trending_flat.xml  ic_tv.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_widget.xml  bottom_sheet_automation_selection.xml  bottom_sheet_palette.xml  bottom_sheet_room_group_selection.xml  bottom_sheet_sun_offset.xml  bottom_sheet_widget_selection.xml  chip_group_days.xml  fragment_action_selector.xml  fragment_automation.xml  fragment_automation_detail.xml  fragment_automation_hub.xml  fragment_automation_name.xml  fragment_consumption.xml  fragment_device.xml  fragment_device_action.xml  fragment_device_control.xml  fragment_device_detail.xml  fragment_home.xml  fragment_light_control.xml  fragment_login.xml  fragment_trigger_device.xml  fragment_trigger_selector.xml  fragment_trigger_sun.xml  fragment_trigger_time.xml  include_media_controls.xml  include_toolbar_collapsing.xml  include_toolbar_consumption.xml  include_toolbar_home.xml  include_toolbar_standard.xml  include_toolbar_tabbed.xml  item_automation_action.xml  item_automation_selection.xml  item_color_selector.xml  item_consumption_device.xml  item_device_row.xml  item_device_selection.xml  item_room_group.xml  item_room_group_selection.xml  item_section_header.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_automation_detail.xml  menu_user_profile.xml
app/src/main/res/navigation/: auth_graph.xml  automation_edit_graph.xml  automation_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ndumas/greentwin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
