<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/deviceFragment"
        android:icon="@drawable/ic_devices"
        android:title="@string/nav_devices" />

    <item
        android:id="@+id/consumptionFragment"
        android:icon="@drawable/ic_bolt"
        android:title="@string/nav_consumption" />

    <item
        android:id="@+id/automationFragment"
        android:icon="@drawable/ic_automation"
        android:title="@string/nav_automation" />
</menu>