<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_header_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="24dp"
    android:paddingBottom="8dp"
    android:paddingStart="24dp"
    android:paddingEnd="16dp"
    android:paddingHorizontal="4dp"
    android:text="Titolo Sezione"
    android:textColor="#191D12"
    android:textSize="18sp"
    android:textStyle="bold" />

