<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="8dp">

    <!-- il triangolo sotto  -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="0dp"
        android:rotation="45"
        app:cardBackgroundColor="@color/white"
        app:strokeWidth="0dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp" />

<!-- il contenuto -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        app:cardBackgroundColor="@color/white"
        app:strokeWidth="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/tv_marker_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="14 kWh"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textStyle="bold"
                android:textColor="@color/tw_lime_800" />

            <TextView
                android:id="@+id/tv_marker_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                tools:text="il lun 29"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textColor="@color/tw_gray_700" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>